  #Ambiente de prueba
  #spring.datasource.url=jdbc:mysql://localhost:3306/backendceg?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=

  #Ambiente de produccion
  #spring.datasource.url=jdbc:mysql://upgjkxgc3jrupedz:N36FWqAVErMAHuxaddgX@bt3gc8gvrdcyl21gfjid-mysql.services.clever-cloud.com:3306/bt3gc8gvrdcyl21gfjid
  #spring.datasource.username=upgjkxgc3jrupedz
  #spring.datasource.password=N36FWqAVErMAHuxaddgX

 #Ambiente de produccion2
 spring.datasource.url=jdbc:mysql://u3xoiokqksetin2q:reT7CjKYwGsmzZFtPDUo@b49qwtb8w5intzbxxpoj-mysql.services.clever-cloud.com:3306/b49qwtb8w5intzbxxpoj
 spring.datasource.username=u3xoiokqksetin2q
 spring.datasource.password=reT7CjKYwGsmzZFtPDUo

  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#JWT
jwt.secret = secret
jwt.expiration = 3600